<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RSQR Project Tracking Dashboard</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 0;
      margin: 0;
      background-color: #f5f7fa;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #2c3e50;
      font-size: 28px;
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      flex-wrap: wrap;
      gap: 15px;
    }

    .stats-container {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .stat-card {
      background: white;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      min-width: 150px;
    }

    .stat-card h3 {
      margin: 0;
      font-size: 14px;
      color: #7f8c8d;
    }

    .stat-card p {
      margin: 5px 0 0;
      font-size: 24px;
      font-weight: bold;
    }

    .controls {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .controls select, .controls button, .controls input {
      padding: 8px 12px;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #ddd;
      background: white;
    }

    .controls button {
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .controls button:hover {
      background-color: #2980b9;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 20px;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ecf0f1;
    }

    th {
      background-color: #2c3e50;
      color: #fff;
      cursor: pointer;
      user-select: none;
      position: sticky;
      top: 0;
    }

    th.clicked {
      background-color: #1a252f;
    }

    tr:hover {
      background-color: #f8f9fa;
    }

    .status {
      font-weight: bold;
      padding: 6px 10px;
      border-radius: 20px;
      display: inline-block;
      font-size: 12px;
      text-align: center;
      min-width: 100px;
    }

    .pre-active {
      background-color: #fff3cd;
      color: #856404;
    }

    .ongoing {
      background-color: #cce5ff;
      color: #004085;
    }

    .due-for-closure {
      background-color: #ffe8cc;
      color: #804d00;
    }

    .closed {
      background-color: #d4edda;
      color: #155724;
    }

    .delayed {
      background-color: #f8d7da;
      color: #721c24;
    }

    .priority-high {
      color: #e74c3c;
      font-weight: bold;
    }

    .priority-medium {
      color: #f39c12;
      font-weight: bold;
    }

    .priority-low {
      color: #27ae60;
      font-weight: bold;
    }

    .progress-bar {
      height: 8px;
      background-color: #ecf0f1;
      border-radius: 4px;
      margin-top: 5px;
    }

    .progress {
      height: 100%;
      border-radius: 4px;
    }

    .progress-0-30 { background-color: #e74c3c; }
    .progress-31-70 { background-color: #f39c12; }
    .progress-71-100 { background-color: #2ecc71; }

    .action-btn {
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 5px;
      font-size: 12px;
    }

    .view-btn { background-color: #3498db; color: white; }
    .edit-btn { background-color: #f39c12; color: white; }
    .close-btn { background-color: #e74c3c; color: white; }

    .search-container {
      position: relative;
    }

    .search-container input {
      padding-left: 30px;
    }

    .search-container::before {
      content: "üîç";
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>
<body>
  <div id="navbar-container"></div>

  <div class="container">
    <h2>RSQR Project Tracking Dashboard</h2>
    
    <div class="dashboard-header">
      <div class="stats-container">
        <div class="stat-card">
          <h3>Total Projects</h3>
          <p id="total-projects">24</p>
        </div>
        <div class="stat-card">
          <h3>Active</h3>
          <p id="active-projects">15</p>
        </div>
        <div class="stat-card">
          <h3>Due for Closure</h3>
          <p id="due-projects">4</p>
        </div>
        <div class="stat-card">
          <h3>Closed</h3>
          <p id="closed-projects">5</p>
        </div>
      </div>
      
      <div class="controls">
        <div class="search-container">
          <input type="text" id="searchInput" placeholder="Search projects..." onkeyup="searchTable()">
        </div>
        <select id="statusFilter" onchange="filterTable()">
          <option value="All">All Status</option>
          <option value="Pre-Active">Pre-Active</option>
          <option value="Ongoing">Ongoing</option>
          <option value="Due for Closure">Due for Closure</option>
          <option value="Closed">Closed</option>
          <option value="Delayed">Delayed</option>
        </select>
        <select id="priorityFilter" onchange="filterTable()">
          <option value="All">All Priorities</option>
          <option value="High">High</option>
          <option value="Medium">Medium</option>
          <option value="Low">Low</option>
        </select>
        <button onclick="exportToExcel()">Export Excel</button>
        <button onclick="exportToPDF()">Export PDF</button>
      </div>
    </div>

    <table id="rsqrTable">
      <thead>
        <tr>
          <th onclick="sortTable(0)">File # ‚ñº</th>
          <th onclick="sortTable(1)">Project Name</th>
          <th onclick="sortTable(2)">Lead Scientist</th>
          <th onclick="sortTable(3)">Team Size</th>
          <th onclick="sortTable(4)">Priority</th>
          <th onclick="sortTable(5)">Start Date</th>
          <th onclick="sortTable(6)">End Date</th>
          <th onclick="sortTable(7)">Progress</th>
          <th onclick="sortTable(8)">Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>RSQR/2024/001</td>
          <td>Drone Swarm Control System</td>
          <td>Dr. Kavita Menon</td>
          <td>8</td>
          <td class="priority-high">High</td>
          <td>15/01/2024</td>
          <td>30/06/2024</td>
          <td>
            65%
            <div class="progress-bar">
              <div class="progress progress-31-70" style="width: 65%"></div>
            </div>
          </td>
          <td><span class="status ongoing">Ongoing</span></td>
          <td>
            <button class="action-btn view-btn">View</button>
            <button class="action-btn edit-btn">Edit</button>
          </td>
        </tr>
        <tr>
          <td>RSQR/2024/002</td>
          <td>Advanced Camouflage Material</td>
          <td>Dr. Sandeep Verma</td>
          <td>5</td>
          <td class="priority-medium">Medium</td>
          <td>01/03/2024</td>
          <td>15/09/2024</td>
          <td>
            25%
            <div class="progress-bar">
              <div class="progress progress-0-30" style="width: 25%"></div>
            </div>
          </td>
          <td><span class="status pre-active">Pre-Active</span></td>
          <td>
            <button class="action-btn view-btn">View</button>
            <button class="action-btn edit-btn">Edit</button>
          </td>
        </tr>
        <tr>
          <td>RSQR/2024/003</td>
          <td>Quantum Communication Link</td>
          <td>Dr. Ritu Singh</td>
          <td>12</td>
          <td class="priority-high">High</td>
          <td>10/02/2024</td>
          <td>20/08/2024</td>
          <td>
            82%
            <div class="progress-bar">
              <div class="progress progress-71-100" style="width: 82%"></div>
            </div>
          </td>
          <td><span class="status due-for-closure">Due for Closure</span></td>
          <td>
            <button class="action-btn view-btn">View</button>
            <button class="action-btn close-btn">Close</button>
          </td>
        </tr>
        <tr>
          <td>RSQR/2024/004</td>
          <td>Underwater Surveillance Robot</td>
          <td>Dr. Manoj Pillai</td>
          <td>6</td>
          <td class="priority-low">Low</td>
          <td>05/01/2024</td>
          <td>15/05/2024</td>
          <td>
            100%
            <div class="progress-bar">
              <div class="progress progress-71-100" style="width: 100%"></div>
            </div>
          </td>
          <td><span class="status closed">Closed</span></td>
          <td>
            <button class="action-btn view-btn">View</button>
          </td>
        </tr>
        <tr>
          <td>RSQR/2024/005</td>
          <td>Hypersonic Missile Defense</td>
          <td>Dr. Anil Kapoor</td>
          <td>15</td>
          <td class="priority-high">High</td>
          <td>20/11/2023</td>
          <td>30/04/2024</td>
          <td>
            45%
            <div class="progress-bar">
              <div class="progress progress-31-70" style="width: 45%"></div>
            </div>
          </td>
          <td><span class="status delayed">Delayed</span></td>
          <td>
            <button class="action-btn view-btn">View</button>
            <button class="action-btn edit-btn">Edit</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

  <script>
    // Sorting function
    function sortTable(n) {
      const table = document.getElementById("rsqrTable");
      const headers = table.getElementsByTagName("th");
      let rows = Array.from(table.querySelectorAll("tbody tr"));
      let dir = "asc";
      
      // Check if already sorted
      if (headers[n].classList.contains("clicked")) {
        if (!headers[n].textContent.includes("‚ñº") && !headers[n].textContent.includes("‚ñ≤")) {
          headers[n].textContent = headers[n].textContent + " ‚ñº";
        } else if (headers[n].textContent.includes("‚ñº")) {
          dir = "desc";
          headers[n].textContent = headers[n].textContent.replace("‚ñº", "‚ñ≤");
        } else {
          headers[n].textContent = headers[n].textContent.replace("‚ñ≤", " ‚ñº");
        }
      } else {
        // Remove all sorting indicators
        for (let h of headers) {
          h.classList.remove("clicked");
          h.textContent = h.textContent.replace(" ‚ñº", "").replace(" ‚ñ≤", "");
        }
        headers[n].classList.add("clicked");
        headers[n].textContent = headers[n].textContent + " ‚ñº";
      }

      rows.sort((a, b) => {
        const aVal = a.cells[n].textContent.trim();
        const bVal = b.cells[n].textContent.trim();
        
        // Special handling for dates
        if (n === 5 || n === 6) { // Start Date or End Date columns
          const dateA = parseDate(aVal);
          const dateB = parseDate(bVal);
          return dir === "asc" ? dateA - dateB : dateB - dateA;
        }
        
        // Special handling for progress
        if (n === 7) {
          const progressA = parseInt(aVal);
          const progressB = parseInt(bVal);
          return dir === "asc" ? progressA - progressB : progressB - progressA;
        }
        
        // Default text comparison
        return dir === "asc" 
          ? aVal.localeCompare(bVal) 
          : bVal.localeCompare(aVal);
      });

      // Re-append rows in sorted order
      const tbody = table.querySelector("tbody");
      tbody.innerHTML = "";
      rows.forEach(row => tbody.appendChild(row));
    }

    function parseDate(dateStr) {
      const [day, month, year] = dateStr.split('/');
      return new Date(year, month - 1, day);
    }

    // Filtering function
    function filterTable() {
      const statusFilter = document.getElementById("statusFilter").value;
      const priorityFilter = document.getElementById("priorityFilter").value;
      const rows = document.querySelectorAll("#rsqrTable tbody tr");
      
      let activeCount = 0;
      let dueCount = 0;
      let closedCount = 0;
      let visibleCount = 0;

      rows.forEach(row => {
        const status = row.cells[8].textContent.trim();
        const priority = row.cells[4].textContent.trim();
        let shouldShow = true;
        
        // Status filter
        if (statusFilter !== "All" && !status.includes(statusFilter)) {
          shouldShow = false;
        }
        
        // Priority filter
        if (priorityFilter !== "All" && priority !== priorityFilter) {
          shouldShow = false;
        }
        
        row.style.display = shouldShow ? "" : "none";
        
        if (shouldShow) {
          visibleCount++;
          if (status.includes("Ongoing") || status.includes("Pre-Active") || status.includes("Delayed")) activeCount++;
          if (status.includes("Due for Closure")) dueCount++;
          if (status.includes("Closed")) closedCount++;
        }
      });
      
      // Update stats
      document.getElementById("total-projects").textContent = visibleCount;
      document.getElementById("active-projects").textContent = activeCount;
      document.getElementById("due-projects").textContent = dueCount;
      document.getElementById("closed-projects").textContent = closedCount;
    }

    // Search function
    function searchTable() {
      const input = document.getElementById("searchInput");
      const filter = input.value.toUpperCase();
      const rows = document.querySelectorAll("#rsqrTable tbody tr");
      
      rows.forEach(row => {
        let found = false;
        const cells = row.getElementsByTagName("td");
        
        for (let i = 0; i < cells.length; i++) {
          if (i === 9) continue; // Skip actions column
          const text = cells[i].textContent || cells[i].innerText;
          if (text.toUpperCase().indexOf(filter) > -1) {
            found = true;
            break;
          }
        }
        
        row.style.display = found ? "" : "none";
      });
    }

    // Export functions
    function exportToExcel() {
      const table = document.getElementById("rsqrTable");
      const wb = XLSX.utils.table_to_book(table, { sheet: "RSQR Projects" });
      XLSX.writeFile(wb, "RSQR_Projects.xlsx");
    }

    async function exportToPDF() {
      const table = document.getElementById("rsqrTable");
      const { jsPDF } = window.jspdf;
      
      // Create a new PDF with landscape orientation
      const pdf = new jsPDF('l', 'pt', 'a4');
      
      // Add title
      pdf.setFontSize(18);
      pdf.text("RSQR Project Tracking Report", 40, 40);
      
      // Add date
      const today = new Date();
      pdf.setFontSize(10);
      pdf.text(`Generated on: ${today.toLocaleDateString()}`, 40, 60);
      
      // Add table
      await html2canvas(table, {
        scale: 2
      }).then(canvas => {
        const imgData = canvas.toDataURL('image/png');
        const imgProps = pdf.getImageProperties(imgData);
        const pdfWidth = pdf.internal.pageSize.getWidth() - 80;
        const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
        
        pdf.addImage(imgData, 'PNG', 40, 80, pdfWidth, pdfHeight);
      });
      
      pdf.save("RSQR_Projects_Report.pdf");
    }

    // Initialize the table
    document.addEventListener('DOMContentLoaded', function() {
      filterTable(); // Apply initial filters and count stats
    });

    // Load navbar and footer
    function loadContent() {
      fetch('components/navbar.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('navbar-container').innerHTML = data;
        })
        .catch(error => console.error('Error loading navbar:', error));

      fetch('components/footer.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('footer-container').innerHTML = data;
        })
        .catch(error => console.error('Error loading footer:', error));
    }

    document.addEventListener('DOMContentLoaded', loadContent);
  </script>
  <div id="footer-container"></div>
</body>
</html>
